# repo

./: README.md
group-projects/2021-12_ivanti_marketplace/backend/: build.gradle  settings.gradle
group-projects/2021-12_ivanti_marketplace/backend/src/main/java/com/ivantimarket/ivanti/: IvantiApplication.java
group-projects/2021-12_ivanti_marketplace/backend/src/main/java/com/ivantimarket/ivanti/components/: DownloadModelListener.java  PackageModelListener.java  ReviewModelListener.java  UserModelListener.java
group-projects/2021-12_ivanti_marketplace/backend/src/main/java/com/ivantimarket/ivanti/controllers/: DownloadController.java  PackageController.java  ReviewController.java  UserController.java
group-projects/2021-12_ivanti_marketplace/backend/src/main/java/com/ivantimarket/ivanti/dto/: FileData.java
group-projects/2021-12_ivanti_marketplace/backend/src/main/java/com/ivantimarket/ivanti/exception/: CustomError.java  TitleExistsException.java  UnsatisfiedPasswordException.java  UserAlreadyExistsException.java
group-projects/2021-12_ivanti_marketplace/backend/src/main/java/com/ivantimarket/ivanti/model/: DatabaseSequence.java  Download.java  Package.java  Review.java  Role.java  SystemRequirements.java  User.java  Version.java
group-projects/2021-12_ivanti_marketplace/backend/src/main/java/com/ivantimarket/ivanti/repo/: DownloadRepository.java  PackageRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
group-projects/2021-12_ivanti_marketplace/backend/src/main/java/com/ivantimarket/ivanti/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
group-projects/2021-12_ivanti_marketplace/backend/src/main/java/com/ivantimarket/ivanti/service/: DownloadService.java  FileService.java  PackageService.java  ReviewService.java  SequenceGeneratorService.java  UserService.java
group-projects/2021-12_ivanti_marketplace/backend/src/main/resources/: application.properties
group-projects/2021-12_ivanti_marketplace/backend/src/test/java/com/ivantimarket/ivanti/: IvantiApplicationTests.java
group-projects/2021-12_ivanti_marketplace/backend/src/test/java/com/ivantimarket/ivanti/controller/: DownloadControllerTest.java  PackageControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
group-projects/2021-12_ivanti_marketplace/backend/src/test/java/com/ivantimarket/ivanti/model/: PackageTest.java  UserTest.java
group-projects/2021-12_ivanti_marketplace/backend/src/test/java/com/ivantimarket/ivanti/repository/: DownloadRepositoryTest.java  PackageRepositoryTest.java  UserRepositoryTest.java
group-projects/2021-12_ivanti_marketplace/backend/src/test/java/com/ivantimarket/ivanti/service/: DownloadServiceTest.java  PackageServiceTest.java
itrips-web-app/backend/iTrips/: build.gradle  docker-compose.yml  settings.gradle
itrips-web-app/backend/iTrips/src/main/java/fontys/sem3/iTrips/: ITripsApplication.java
itrips-web-app/backend/iTrips/src/main/java/fontys/sem3/iTrips/_mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
itrips-web-app/backend/iTrips/src/main/resources/: application-prod.properties  application-test.properties
itrips-web-app/backend/iTrips/src/test/java/fontys/sem3/iTrips/: ITripsApplicationTests.java
(+440 files in other folders)
