spring.data.mongodb.database=IvantiMarketplace
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8080
spring.application.name=IvantiMarketplace
server.context-path=/user

systemProp.sonar.host.url=http://localhost:9000